@import "_color.scss"
@import "_mixin.scss"
@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'FuturaPT'
	src: url('../fonts/FuturaPT/FuturaPT-Book.eot')
	src: url('../fonts/FuturaPT/FuturaPT-Book.woff') format('woff'), url('../fonts/FuturaPT/FuturaPT-Book.ttf') format('truetype')
	font-weight: normal
	font-style: normal
*
	box-sizing: border-box
body
	font-family: 'ProximaNova'
	background: $bg-color
.container
	max-width: 1082px
	width: 100%
	margin: 0 auto
	padding-left: 25px
	padding-right: 25px
.btn
	border-radius: 3px
	padding: 8px 16px
	border: none
	cursor: pointer
	transition: all .2s
	font-size: 14px
	text-decoration: none
	&:hover
		opacity: .8
.btn--red
	background: $red-btn
	color: #FFFFFF
.btn--blue
	background: $blue-btn
	color: #FFFFFF
.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	pointer-events: none
	background-color: $overlay-bg
	opacity: 0
	z-index: 20
	transition: all .2s
.open_menu
	position: fixed
	width: 100%
	overflow: hidden
.wrapper_page
	@include flex(space-between, stretch)
.main
	width: calc( 100% - 286px)
	min-height: 100vh
.aside_global
	max-width: 286px
	width: 100%
	background: $global-aside-bg
.header
	.container
		@include flex(space-between, center)
	&__logo
		max-width: 112px
		margin-right: 21px
		&--mobile
			display: none
	&__wrapp_nav
		flex-grow: 1
		@include flex(space-between, center)
	&__logo_mobile
		display: none
	&__nav
		margin-right: 28px
		align-self: stretch
	&__list
		@include flex(space-between, stretch)
		padding: 0
		margin: 0
		&__item
			@include flex(space-between, stretch)
			list-style-type: none
			margin-right: 24px
			&:last-child
				margin-right: 0
		&__link
			@include flex(flex-start, center)
			padding-top: 24px
			padding-bottom: 24px
			border-top: 2px solid #d0021a00
			font-size: 14px
			color: $color-nav-link
			text-decoration: none
			transition: all .2s
			&:hover
				border-color: $color-hover-nav-link
				color: $color-hover-nav-link
	&__wrapper_tool
		@include flex(space-between, center)
		width: 253px
	&__support
		position: relative
		padding-left: 23px
		padding-right: 6px
		margin-right: 34px
		background: url("../img/support-icon.svg") left center no-repeat
		font-size: 14px
		color: $lite-grey-text
		text-decoration: none
		&::after
			content: ""
			display: block
			width: 6px
			height: 6px
			position: absolute
			right: 0
			top: -4px
			background: $color-online-support
			border-radius: 50%
	&__support.hide
		display: none
	&__search_form
		width: 100%
		@include flex(space-between, center)
		margin: 0
		&__open_serch
			padding-left: 20px
			background: url("../img/search-icon.svg") center left no-repeat
			cursor: pointer
			margin-right: 7px
			font-size: 14px
			color: $lite-grey-text
			min-height: 13px
		&__input
			width: 0
			opacity: 0
			background: none
			border: none
			padding: 6px
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			&:focus
				border-bottom: 1px solid rgba(0, 0, 0, 0.5)
				outline: 0
		&__btn
			background: url("../img/search-icon.svg") center left no-repeat
			cursor: pointer
			display: none
			border: none
			width: 13px
			height: 13px
			&:focus
				outline: 0
	&__search_form.open
		.header__search_form__open_serch
			font-size: 0
			background: none
			width: 13px
			height: 13px
			position: relative
			padding: 0
			&::before
				content: ""
				width: 13px
				height: 1px
				display: block
				position: absolute
				top: 4px
				left: 0
				background: rgba(0, 0, 0, .5)
				transform: rotate(-45deg)
			&::after
				content: ""
				width: 13px
				height: 1px
				display: block
				position: absolute
				top: 4px
				left: 0
				background: rgba(0, 0, 0, .5)
				transform: rotate(45deg)
		.header__search_form__input
			width: 100%
			opacity: 1
			transition: all .2s
		.header__search_form__btn
			display: block
	&__lk
		position: relative
		width: 32px
		min-width: 32px
		height: 32px
		background: linear-gradient(134.72deg, #3023AE 0%, #C86DD7 101.5%)
		border-radius: 50%
		@include flex(center, center)
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		text-transform: uppercase
		&--notification
			&::after
				content: ""
				width: 8px
				height: 8px
				position: absolute
				top: -1px
				right: -2px
				background: $lk-notification
				border: 2px solid #ffffff
				border-radius: 50%
	&__lk.hide
		display: none
	&__open_btn_menu
		width: 16px
		height: 2px
		background: rgba(0, 0, 0, 0.8)
		position: relative
		cursor: pointer
		transition: all .2s
		display: none
		&::before
			content: ""
			width: 16px
			height: 2px
			display: block
			position: absolute
			top: -4px
			left: 0
			background: rgba(0, 0, 0, 0.8)
		&::after
			content: ""
			width: 16px
			height: 2px
			display: block
			position: absolute
			top: 4px
			left: 0
			background: rgba(0, 0, 0, 0.8)
		&__notification
			display: block
			background: $menu-notification
			width: 8px
			height: 8px
			position: absolute
			top: -7px
			right: -3px
			border: 2px solid #ffffff
			border-radius: 50%
	&__pagetitle
		font-size: 14px
		color: #333333
		display: none
.header__open_btn_menu.open
	transform: rotate(360deg)
.wrapper_main
	@include flex(space-between, flex-start)
	flex-wrap: wrap
.catalog
	max-width: calc( 100% - 265px)
	width: 100%
	position: relative
	margin-right: 25px
	padding: 34px 25px 18px 25px
	border-radius: 3px
	overflow: hidden
	background: #FFFFFF
	.h1
		margin-top: 0
		margin-bottom: 26px
		font-size: 24px
		color: $grey-text
	&__table
		&__item
			@include flex(space-between, center)
			padding-top: 20px
			padding-bottom: 20px
			box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1)
			background: $catalog-item-bg url("../img/arrow.svg") right center no-repeat
			&__header
				padding-top: 8px
				padding-bottom: 8px
				border-top: none
				background: none
				font-size: 14px
				color: $grey-text
				font-weight: 600
			img
				max-width: 123px
				width: 100%
				height: auto
			&:hover
				.btn--red
					pointer-events: auto
					opacity: 1
					&:hover
						opacity: .8
			&:last-child
				box-shadow: none
		&__subitem
			&:first-child
				max-width: 187px
				width: 100%
			&:nth-child(2)
				width: 96px
			&:nth-child(3)
				width: 96px
			&:nth-child(4)
				max-width: 258px
				width: 100%
			.btn--red
				pointer-events: none
				opacity: 0
.dont_sale
	width: 111px
	position: absolute
	right: -19px
	top: 1px
	background: $dont-sale-bg
	border-radius: 2px
	transform: rotate(33deg)
	padding: 5px 14px
	color: $dont-sale-color
	text-align: center
	font-weight: 600
	line-height: 1
.mgargin
	@include flex(space-between, center)
	padding: 8px 11px 8px 25px
	border-radius: 43px
	background: $bg-color
	font-size: 14px
	color: $grey-text
	font-weight: 600
	cursor: pointer
	&__options
		width: 10px
		height: 2px
		background: $blue-btn
		position: relative
		&::before
			content: ""
			width: 10px
			height: 2px
			background: $blue-btn
			display: block
			position: absolute
			left: 0
			bottom: 4px
		&::after
			content: ""
			width: 10px
			height: 2px
			background: $blue-btn
			display: block
			position: absolute
			left: 0
			bottom: -4px
.reviews
	width: 100%
	display: inline-block
	border-radius: 43px
	padding: 8px 11px 8px 35px
	background: $bg-color url("../img/reviews.svg") left 8px center no-repeat
	text-decoration: none
	font-size: 14px
	color: $blue-btn
	font-weight: 600
.bonuse
	width: 105px
	display: inline-block
	border-radius: 35px
	padding: 8px 11px 8px 35px
	background: $bonuse-bg url("../img/bonuse.svg") left 9px center no-repeat
	font-family: FuturaPT
	text-decoration: none
	font-size: 16px
	color: $bonuse-color
	font-weight: 600
	margin-right: 40px
.aside_site
	width: 240px
.other_nav
	border: 1px solid rgba(0, 0, 0, 0.1)
	border-radius: 3px
	padding: 24px
	margin-bottom: 22px
	&__list
		margin: 0
		padding: 0
	&__item
		list-style-type: none
		&:last-child
			.other_nav__link
				margin-bottom: 0
	&__link
		@include flex(space-between, center)
		font-size: 14px
		color: $blue-btn
		margin-bottom: 16px
		font-weight: 600
		text-decoration: none
	&__link.active
		color: $grey-text
	&__btn_open
		display: none
	&__count_question
		font-size: 14px
		color: rgba(0, 0, 0, 0.6)
.subscription
	background: #FFFFFF
	border-radius: 3px
	padding: 24px
	&__caption
		padding-right: 32px
		background: url("../img/book.png") right top no-repeat
		margin-bottom: 8px
		font-size: 18px
		line-height: 20px
		color: $grey-text
		font-weight: 600
	&__about
		margin-bottom: 12px
		font-size: 14px
		line-height: 20px
		color: $grey-text
	&__more
		margin-bottom: 24px
		display: inline-block
		text-decoration: none
		font-size: 14px
		color: $blue-btn
		font-weight: 600
	&__input
		width: 100%
		background: #FAFAFA
		border: 1px solid rgba(0, 0, 0, 0.07)
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.06)
		border-radius: 3px
		margin-bottom: 12px
		padding: 8px
		&::-webkit-input-placeholder
			font-size: 14px
			line-height: 16px
			color: $lite-grey-text
			font-weight: 600
		&::-moz-placeholder
			font-size: 14px
			line-height: 16px
			color: $lite-grey-text
			font-weight: 600
		&:-ms-input-placeholder
			font-size: 14px
			line-height: 16px
			color: $lite-grey-text
			font-weight: 600
		&:-moz-placeholder
			font-size: 14px
			line-height: 16px
			color: $lite-grey-text
			font-weight: 600
	&__btn
		width: 100%
		margin-bottom: 16px
	&__link
		font-size: 14px
		color: $blue-btn
		text-decoration: none
.checkbox
	width: 0
	height: 0
	opacity: 0
	pointer-events: none
.checkbox + label
	display: block
	margin: 0 auto
	-moz-user-select: none
	-khtml-user-select: none
	user-select: none
	cursor: pointer
	font-size: 12px
	color: $lite-grey-text
	text-align: center
	&::before
		content: ""
		display: inline-block
		width: 12px
		height: 12px
		border: 1px solid $blue-btn
		border-radius: 3px
		margin-right: 10px
		vertical-align: bottom
.checkbox:checked + label
	&::before
		background: url("../img/checkbox.png") center no-repeat
		border-color: rgba(0, 0, 0, 0)
@media (max-width: 1365px)
	.aside_global
		display: none
	.main
		width: 100%
@media (max-width: 1079px)
	.header__logo
		margin-right: 14px
@media (max-width: 1073px)
	.header__list__item
		margin-right: 10px
@media (max-width: 1024px)
	.container
		padding-left: 15px
		padding-right: 15px
	.catalog__table__subitem:first-child
		max-width: 140px
	.bonuse
		margin-right: 20px
@media (max-width: 975px)
	.header__support
		margin-right: 15px
	.header__wrapper_tool
		width: 229px
	.catalog__table__subitem:nth-child(3)
		margin-left: 10px
		margin-right: 10px
	.catalog .h1
		padding-right: 120px
	.header__nav
		margin-right: 15px
@media (max-width: 931px)
	.header__nav
    	margin-right: 10px
	.header__list__link
		font-size: 13px
@media (max-width: 917px)
	.hide_logo_svg
		display: none
	.catalog__table__subitem:nth-child(4)
		max-width: 225px
	.catalog
		max-width: 100%
		margin-right: 0
		margin-bottom: 16px
	.aside_site
		width: 100%
	.subscription__caption
		min-height: 40px
	.header
		padding-top: 15px
		padding-bottom: 15px
	.header__open_btn_menu
		display: block
	.header__wrapp_nav
		display: none
		background: $bg-color
		position: fixed
		top: 0
		bottom: 0
		left: -150%
		overflow-y: auto
		padding: 15px
	.header__wrapp_nav.open
		display: block
		z-index: 21
		left: 0
	.header__logo
		margin-right: 0
	.header__logo_mobile
		display: block
		margin-bottom: 25px
	.header__logo--desctop
		display: none
	.header__pagetitle
		display: block
	.header__logo--mobile
		display: block
	.overlay.active
		opacity: 1
		pointer-events: auto
	.header__list
		height: auto
		flex-direction: column
		margin-bottom: 25px
	.header__list__link
		padding-top: 10px
		padding-bottom: 10px
		width: 100%
	.header__wrapper_tool
		flex-wrap: wrap
	.header__support
		margin-right: 0
		margin-bottom: 10px
	.header__lk
		position: absolute
		top: 15px
		right: 15px
	.wrapper_main
		padding-top: 74px
		position: relative
	.other_nav
		position: absolute
		top: 0
		right: 15px
		left: 15px
		@include flex(flex-end, flex-start)
		background: #fff
		border-radius: 3px
		padding: 3px 0 3px 16px
	.other_nav__btn_open
		@include flex(center, center)
		background: rgba(0, 0, 0, 0.0001)
		box-shadow: inset 1px 0px 0px rgba(0, 0, 0, 0.1)
		width: 42px
		height: 30px
		cursor: pointer
		margin-top: 5px
		margin-bottom: 5px
		&::before
			content: ""
			display: block
			width: 10px
			height: 6px
			background: url("../img/arrow.svg") right center no-repeat
			transform: rotate(90deg)
			transition: all .2s
	.other_nav__btn_open.active
		&::before
			transform: rotate(-90deg)
	.other_nav__list
		width: 100%
		border-radius: 3px
		border: 1px solid rgba(0,0,0,.0)
		border-top: 0
	.other_nav__list.active
		width: auto
		position: absolute
		top: 0
		right: 41px
		left: -1px
		padding-top: 13px
		padding-left: 16px
		background: #fff
		border-color: rgba(0,0,0,.1)
		padding-bottom: 15px
		.other_nav__link
			display: block
		.other_nav__link.active
			padding-top: 0
	.other_nav__link
		display: none
	.other_nav__link.active
		display: block
		padding-top: 13px
@media (max-width: 660px)
	.catalog__table__item__header 
		.catalog__table__subitem
			display: none
		.catalog__table__subitem:nth-child(2)
			display: block
			&::after
				content: ":"
				display: inline-block
	.catalog__table__subitem:nth-child(3)
		display: none
	.bonuse
		display: none
	.catalog__table__subitem:nth-child(4)
		text-align: center
	.catalog__table__subitem:first-child
		margin-right: 10px
	.mgargin__options
		margin-left: 5px
	.catalog
		padding: 20px 16px 32px 16px
	.catalog__table__item:hover
		background: none
@media (max-width: 414px)
	.container
		padding-left: 10px
		padding-right: 10px